# Football-betting

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/proekspert/footballbetting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proekspert/betting/: MyApp.kt
app/src/main/java/com/proekspert/betting/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proekspert/footballbetting/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/proekspert/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/proekspert/base/: AppPreference.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
base/src/main/res/values/: style.xml
base/src/test/java/com/proekspert/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/proekspert/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/proekspert/common/: Mapper.kt  Resource.kt
common/src/main/java/com/proekspert/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
common/src/test/java/com/proekspert/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/proekspert/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/proekspert/data/mapper/: MatchDataDomainMapper.kt  (+1 more)
data/src/test/java/com/proekspert/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/proekspert/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/proekspert/repository/: Repository.kt
domain/src/test/java/com/proekspert/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/proekspert/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/res/layout/: activity_main.xml  betting_dialogue_layout.xml  fragment_matches_for_prediction.xml  fragment_matches_results.xml  row_match_item_layout.xml  row_match_result_item_layout.xml
feature/src/main/res/navigation/: cor_nav_graph.xml
feature/src/main/res/values/: dimens.xml  strings.xml
feature/src/test/java/com/proekspert/feature/: ExampleUnitTest.kt  MatchesForPredictionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/proekspert/local/: MatchDAOTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/proekspert/local/: ExampleUnitTest.kt  LocalDataSourceImpTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/proekspert/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/proekspert/remote/: ExampleUnitTest.kt  RemoteDataSourceImpTest.kt
(+76 files in other folders)
