<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="match"
            type="com.proekspert.feature.model.MatchUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/team1_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_generic"
            android:gravity="center"
            android:maxLength="10"
            android:padding="@dimen/spacing_generic"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/team1_scoring_la"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/team1_scoring_la"
            tools:text="@{match.team1 , default=`Not exist`}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/team1_scoring_la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_generic"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/minus_team1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_20"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/font_32"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/betting_score_for_team1_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_generic"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/spacing_generic"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                tools:text="@{Integer.toString(match.bettingScoreTeam1) , default=0}" />

            <TextView
                android:id="@+id/increase_team1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_20"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="@dimen/font_32"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/team2_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_generic"
            android:gravity="center"
            android:maxLength="10"
            android:padding="@dimen/spacing_generic"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/team2_scoring_la"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/team2_scoring_la"
            tools:text="@{match.team2 , default=`Not exist`}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/team2_scoring_la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_generic"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <TextView
                android:id="@+id/minus_team2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_20"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/font_32"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/betting_score_for_team2_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_generic"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/spacing_generic"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                tools:text="@{Integer.toString(match.bettingScoreTeam2) , default=0}" />

            <TextView
                android:id="@+id/increase_team2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_20"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="@dimen/font_32"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team2_scoring_la" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>